[bumpversion]
current_version = 1.9.0
commit = True
tag = True

[bumpversion:file:README.md]
search = 最新版本 {current_version}
replace = 最新版本 {new_version}

[bumpversion:file:config/specimen.go]
search = Version = "{current_version}"
replace = Version = "{new_version}"
